# application-prod.properties
spring.application.name=BookApplication
server.port=5050

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# External APIs
google.books.api.key=${GOOGLE_API_KEY}
google.books.api.url=https://www.googleapis.com/books/v1/volumes?q=isbn:%s&key=%s

# Production Security
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always